{
  "resources": [
  // ----- STATE ENTITY ------------
  {
      "name": "GameEntity",
      "type": "ScnEntity",
      "components": [{
          "$Class": "GaGameStateComponent",
          "type": "GaGameStateComponent"
        },

        {
          "type": "ScnPhysicsWorldComponent",
          "gravity": "0.0, -9.8, 0.0",
          "debugdrawworld": false
        }

      ]
    },

    // ----- FLOOR ENTITY ------------
    {
      "name": "FloorEntity",
      "type": "ScnEntity",

      "components": [
        {
          "$Class": "GaGridComponent",
          "type": "GaGridComponent",
          "material": "$(ScnMaterial:materials.default)",
          "gridsize": 16.0
        }
      ]
    },

    // ----- Rolling Ball Entity ----
    {
      "name": "RollingBallEntity",
      "type": "ScnEntity",

      "components": [

        {
          "$Class": "GaRollingBallComponent",
          "type": "GaRollingBallComponent",

          "initialsize": 6.0,
          "initialspeed": 15.0,
          "cranearmrotspeed": 300.0
        }
      ]
    },

    // ----- Rolling Ball Middle ----
   {
      "name": "JunkBallEntity",
      "type": "ScnEntity",

      "components": [
        {
          "type": "GaRollingBallRenderComponent",
          "material": "$(ScnMaterial:materials.test)"
        }
      ]
    },

    // ----- Crane Arm ----
   {
      "name": "CraneArmEntity",
      "type": "ScnEntity",

      "components": [
       {
         "type": "ScnModelComponent",         
         "model": "$(ScnModel:this.crane_model)",          
         "scale": "1.0, 1.0, 1.0"        
       }
      ]
    },

    {
      "type": "ScnModel",
      "name": "crane_model",
      "source": "Content/Source/crane.fbx",
      "materials": {
        "(.*)": "$(ScnMaterial:materials.test)"
      }
    },

     // ----- Junk Object ----
   {
      "name": "JunkEntity",
      "type": "ScnEntity",

      "components": [
    {
          "$Class": "GaJunkComponent",
          "type": "GaJunkComponent",

          "initialsize": 3.0,
          "initialspeed": 4.0
        },

      {
        "type": "ScnPhysicsSphereCollisionComponent",
        "radius": "1.0"
      },


        {
          "type": "ScnPhysicsRigidBodyComponent",

          "mass": 0.0,
          "friction": 1.0,
          "rollingfriction": 1.0,
          "restitution": 0.8,
          "linearsleepingthreshold": 0.1,
          "angularsleepingthreshold": 0.1
        }
      ]
    },

    {
      "name": "JunkModelEntity",
      "type": "ScnEntity",

      "components": [
       {
         "type": "ScnModelComponent",         
         "model": "$(ScnModel:this.ball_model)",          
         "scale": "1.0, 1.0, 1.0"        
       }
      ]
    },


    {
      "type": "ScnModel",
      "name": "ball_model",
      "source": "Content/Source/ball.fbx",
      "materials": {
        "(.*)": "$(ScnMaterial:materials.dirtball)"
      }
    },

    // ----- Cube Object ----
   {
      "name": "CubeEntity",
      "type": "ScnEntity",

      "components": [
      {
        "type": "ScnPhysicsBoxCollisionComponent",
        "size": "2.0, 2.0, 2.0"
      },


        {
          "type": "ScnPhysicsRigidBodyComponent",

          "mass": 0.0,
          "friction": 1.0,
          "rollingfriction": 1.0,
          "restitution": 0.8,
          "linearsleepingthreshold": 0.1,
          "angularsleepingthreshold": 0.1
        },

       {
         "type": "ScnModelComponent",         
         "model": "$(ScnModel:this.cube_model)",          
         "scale": "1.0, 1.0, 1.0"        
       }
      ]
    },

    {
      "type": "ScnModel",
      "name": "cube_model",
      "source": "Content/Source/cube.fbx",
      "materials": {
        "(.*)": "$(ScnMaterial:materials.test)"
      }
    }
  ]
}