{
  "resources": [
  // ----- STATE ENTITY ------------
  {
      "name": "GameEntity",
      "type": "ScnEntity",
      "components": [{
          "$Class": "GaGameStateComponent",
          "type": "GaGameStateComponent"
        },

        {
          "type": "ScnPhysicsWorldComponent",
          "gravity": "0.0, -9.8, 0.0",
          "debugdrawworld": true
        }

      ]
    },

    // ----- FLOOR ENTITY ------------
    {
      "name": "FloorEntity",
      "type": "ScnEntity",

      "components": [{
          "type": "ScnPhysicsBoxCollisionComponent",
          "size": "1000.0, 0.1, 1000.0"
        },

        {
          "type": "ScnPhysicsRigidBodyComponent",

          "mass": 0.0,
          "friction": 1.0,
          "rollingfriction": 1.0,
          "restitution": 0.8,
          "linearsleepingthreshold": 0.1,
          "angularsleepingthreshold": 0.1
        },
        
        {
          "$Class": "GaGridComponent",
          "type": "GaGridComponent",
          "material": "$(ScnMaterial:materials.default)",
          "gridsize": 16.0
        }
      ]
    },

    // ----- Rolling Ball Entity ----
    {
      "name": "RollingBallEntity",
      "type": "ScnEntity",

      "components": [
      {
        "type": "ScnPhysicsSphereCollisionComponent",
        "size": "2.0, 2.0, 2.0"
      },

      {
          "$Class": "GaRollingBallComponent",
          "type": "GaRollingBallComponent",

          "initialsize" : 5.0
        },

       {
         "type": "GaRollingBallRenderComponent",         
         "material": "$(ScnMaterial:materials.test)"
       }
      ]
    },

    // ----- Cube Object ----
    {
      "name": "CubeEntity",
      "type": "ScnEntity",

      "components": [
      {
        "type": "ScnPhysicsBoxCollisionComponent",
        "size": "2.0, 2.0, 2.0"
      },

      {
        "type": "ScnPhysicsRigidBodyComponent",

        "mass": 1.0,
        "friction": 1.0,
        "rollingfriction": 1.0,
        "restitution": 0.8,
        "linearsleepingthreshold": 0.1,
        "angularsleepingthreshold": 0.1
      },     
       {
         "type": "ScnModelComponent",         
         "model": "$(ScnModel:this.cube_model)",          
         "scale": "1.0, 1.0, 1.0"        
       }
      ]
    },

    {
      "type": "ScnModel",
      "name": "cube_model",
      "source": "Content/Source/cube.fbx",
      "materials": {
        "(.*)": "$(ScnMaterial:materials.test)"
      }
    }
  ]
}
